OSM_DB_NAME=o2p
OSM_DB_USER=o2p
OSM_DB_PASSWORD=o2p
OSM_DB_HOST=localhost
OSM_DB_PORT=5432
OSM_API_HOST=https://master.apis.dev.openstreetmap.org/
OSM_OAUTH_CLIENT_ID=""
OSM_OAUTH_CLIENT_SECRET=""
ATP2OSM_HOST=""
ATP2OSM_USER=""
ATP2OSM_PASSWORD=""
ATP2OSM_ROOT_PATH="dev"